@import "base"
* 
	margin: 0
	padding: 0 
	//-webkit-text-size-adjust: none
html, body 
	height: 100%
body
	background: url(../img/bg.jpg) 
	font-family: Cambria, Colibri, Arial, Tahoma, sans-serif
	font-weight: normal 
	font-size: 14px
	color: $font
	line-height: 1.4
	//-webkit-transform: translate3d(0,0,0);
	//-weblit-backface-visibility: hidden;
// resets
a img, fieldset 
	border: none
a
	color: #2c2c2c 
	text-decoration: none
	&:hover
		color: $red 
p
	line-height: 1.2
li 
	list-style: none
textarea, button, select, input
	border: none
	outline: none
	font-family: Cambria, Colibri, Arial, Tahoma, sans-serif
button 
	line-height: 1
	cursor: pointer
	&::-moz-focus-inner
		padding: 0
		border: 0
table 
	border-spacing: 0
	border-collapse: collapse
// common styles
.wrap
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -225px
.wrap__in
	width: 1020px
	margin: 0 auto
	padding-top: 35px
	background: #FFF 
	box-shadow: 0 0 5px rgba(0,0,0,.2)
.push
	height: 225px
	clear: both
.h2
	margin-bottom: 15px
	+font
	font-size: 17px
	text-transform: uppercase
.h2_yellow, .h2_blue, .h2_green, .h2_red
	position: relative
	padding-left: 20px
	overflow: hidden
	i
		position: absolute
		top: 2px
		left: 3px
	.link
		float: right
		margin-top: 3px
		text-transform: lowercase
		font-weight: normal
.h2_yellow
	i
		+s(h2-yellow)
.h2_blue
	i
		+s(h2-blue)
.h2_green
	i
		+s(h2-green) 
.h2_red
	i
		+s(h2-red)		
.title
	margin-bottom: 20px
	padding: 17px 0 14px 0
	+font	
	text-transform: uppercase
	.h2
		display: block
		margin-bottom: 0
		font-size: 22px
	a
		position: relative
		padding-left: 20px 
		font-size: 12px
		font-weight: bold
		color: $red 
		i
			position: absolute
			top: -1px
			left: 0
			+s(arr-1)
		&:hover
			text-decoration: underline
.title_yellow
	border-bottom: 3px solid #f7c706
.title_blue
	border-bottom: 3px solid #18b7df
.title_green
	border-bottom: 3px solid #8dc11c
.title_red
	border-bottom: 3px solid #ff6b3d
.label
	min-width: 60px
	display: block
	background: #f56c7c 
	text-align: center
	font-size: 10px
	font-weight: bold 
	color: #FFF  
	text-transform: uppercase
	&:hover
		color: #FFF 
.meta
	padding-top: 10px
	overflow: hidden
	color: #9f9f9f 
	span
		float: left
		margin-left: 10px
		font-size: 12px
		font-style: italic 	
		&:first-child
			margin: 0
	i
		float: left
		margin: 2px 3px 0 0
.meta_white
	color: #FFF
	.ico-comm
		+s(comm-white)
	.ico-view
		+s(view-white)
//icons
.ico-comm
	+s(comm-gray)
.ico-view
	+s(view-gray)
.ico-plus
	+s(ico-plus)
.ico-arr
	+s(ico-arr)
.ico-arr-d
	+s(ico-arr-d)
//slider
.slider
	height: 81px
	background: url(../img/bg-dark.jpg) 
	overflow: hidden
	button
		position: relative
		width: 40px
		height: 81px
		background: none 
		i
			position: absolute
			top: 50%
			left: 50%
			margin: -13px 0 0 -13px 
		&:hover
			background: $red
			&.disabled
				background: none
				cursor: default 
.slider__prev
	float: left
	border-right: 1px solid #413f3f
	i
		+s(arr-prev)
	&.disabled
		i
			+s(arr-prev-dis)
.slider__next
	float: right
	border-left: 1px solid #413f3f 
	i
		+s(arr-next)
	&.disabled
		i
			+s(arr-next-dis)
.slider__in
	width: 230px
.slider__item
	padding: 13px
	white-space: normal
	img
		float: left
		margin-right: 12px 
		border: 1px solid #413f3f 
	a
		+font-c
		font-size: 16px
		color: #FFF
		&:hover
			text-decoration: underline
	span
		display: block
		font-size: 12px 
		color: #acacac
		font-style: italic  
//header
.header
	position: relative
	width: 772px
	height: 120px
	margin: 0 auto
	border-bottom: 3px solid $red 
.logo
	position: absolute
	top: 44px
	left: 3px
	a
		display: block
		+s(logo)
		@extend %ht
.version
	position: absolute
	top: 68px
	left: 270px
	font-style: italic
	text-decoration: underline  
	font-size: 13px
	color: $font 
	&:hover
		text-decoration: none
.links
	position: absolute
	top: 7px
	right: 5px
	a, span
		float: left
	a
		font-weight: bold
		text-decoration: underline
		&:hover
			text-decoration: none
	span
		margin: 1px 6px 0 6px
		font-size: 13px
		font-style: italic 
		color: #a2a2a2
.links__enter
	position: relative
	padding-left: 17px  
	i
		position: absolute
		top: 3px
		left: 0
		+s(enter)
.header__search
	position: absolute
	top: 58px
	right: 0
	border: 1px solid $brd
	border-radius: 0 13px 13px 0
	input, button
		float: left
	input
		width: 115px
		height: 26px
		padding: 0 10px
		font-style: italic 
	button
		margin: 3px
		background: $red
		border-radius: 50%
		i
			display: block
			+s(search)
//nav
.nav
	width: 772px
	margin: 0 auto
	padding: 24px 0
	ul
		overflow: hidden
	li
		float: left
		&:first-child
			span
				display: none
	a
		+font
		font-size: 15px
		font-weight: bold
		text-transform: uppercase
	span
		padding: 0 13px
		font-weight: bold
		color: $red 
//link
.link
	position: relative
	padding-left: 10px 
	font-size: 13px
	font-style: italic
	color: $red 
	&:hover
		text-decoration: underline 
	&:before
		content: ""
		position: absolute
		top: 6px
		left: 0
		+s(arr-link) 
//btn
.btn
	overflow: hidden
	.link
		float: left
		margin-top: 6px
.btn__item
	position: relative
	float: left
	height: 30px
	margin-right: 10px
	padding: 0 40px 0 15px
	background: #2c2c2c 
	border-radius: 0 15px 15px 0
	line-height: 30px
	font-style: italic 
	font-weight: bold
	color: #FFF 
	& > i		
		position: absolute
		top: 4px
		right: 4px
		width: 22px
		height: 22px
		background: $red
		border-radius: 50% 
		i
			display: block
	&:hover
		color: #FFF 
		text-decoration: underline
button
	&.btn__item
		line-height: 1
	

//select
.select	
	width: 273px
	background: #FFF 
	border: 1px solid $brd
	border-radius: 0 15px 15px 0	
	span		
		position: relative
		display: block
		height: 30px
		padding-left: 14px
		line-height: 30px 
		font-style: italic 
		font-weight: bold
		color: #959595  
		cursor: pointer
		& > i
			position: absolute
			top: 4px
			right: 4px
			background: #d2d2d2
			border-radius: 50% 
			i
				display: block
//banners
.banner-top
	width: 940px
	height: 85px
	margin: 0 auto