.filter_education
    .filter__city
        width: 95%
.filter__education
    padding-left: 50px

// popup
.popup__form
    .fieldset
        padding: 10px
        .textarea
            width: 96%
    .btn
        padding: 10px
.popup__body
    padding: 20px

// a link as button
a.btn__item
    height: 30px
    font-size: 11px

.btn__item.not-active
    & > i
        background: #dadada