@import "base"
//styles for inner pages
//s-community
.s-community
	padding: 17px 20px
	background: #f1f1f1
	border: 2px solid #f56c7c
	.h2
		margin-bottom: 5px
.s-community__links
	padding-bottom: 25px
	li		
		border-top: 1px solid #d3d3d3 
		&:first-child
			border: none
	a
		position: relative
		display: block
		padding: 5px 5px 5px 25px
		font-weight: bold
		font-style: italic
		font-size: 15px
		&:before
			content: ""
			position: absolute
			top: 13px
			left: 9px
			width: 5px
			height: 5px
			border-radius: 50%
			background: $red 
//s-banner
.s-banner
	position: relative
	min-height: 400px 
	background: #f1f1f1
	box-shadow: 10px 0 10px -10px rgba(0, 0, 0, 0.2) inset
.s-banner__in
	position: relative
	top: -20px
	left: 20px
.s-banner-1
	height: 370px
.s-banner-1__in
	position: relative
	left: 20px
//s-guides
.s-guides
	padding: 20px
	border-left: 2px solid #f56c7c 
.s-guides__list
	li	
		margin-bottom: 15px
		line-height: 1
	a
		position: relative
		display: block
		padding-left: 25px
		font-style: italic
		.ico-arr-l
			position: absolute
			top: -1px
			left: 0
//s-users
.s-users
	padding: 30px 20px 40px 20px
	background: #f1f1f1
	box-shadow: 10px 0 10px -10px rgba(0, 0, 0, 0.2) inset
	.h3
		text-transform: capitalize
.s-users__list
	margin-bottom: 20px
	overflow: hidden
	li
		float: left
	img
		display: block
		margin: 0 5px 5px 0
		border: 1px solid #d4d4d4
//s-vk
.s-vk
	padding: 40px 0 40px 20px
//s-vote
.s-vote
	padding: 55px 15px 15px 15px
	border: 3px solid #2d2d2d
	.h2
		padding-bottom: 5px
		border-bottom: 2px solid #f56c7c 
	p
		margin-bottom: 15px
		color: #2c2c2c
		font-style: italic
		font-weight: bold
	.radio
		margin-bottom: 10px
		font-size: 13px
		color: #5b5b5b 
	.btn
		margin: 0 -15px
		padding: 20px 15px 5px 15px
		border-top: 1px solid #dedede
		.link
			margin-top: 10px  
 
				
