@import "base"
//styles for main page(class with prefix "m-")
//m-slider
.m-slider
	position: relative
	margin-bottom: 30px
.m-slider__item
	width: 1020px
.m-slider__item-in
	position: relative
	overflow: hidden
.m-slider__bg, .m-slider__detail
	background: url(../img/bg-dark.jpg) 
.m-slider__bg
	float: left
	width: 125px
	height: 180px	
	margin-top: 40px
.m-slider__pic
	float: left
	img
		display: block
.m-slider__detail
	position: absolute
	top: 40px
	right: 0
	width: 310px
	height: 150px 
	padding: 30px 140px 0 65px
	a
		position: relative
		display: block
		min-height: 100px
		border-bottom: 1px solid #404148 
		white-space: normal
		font-size: 22px
		font-style: italic
		font-weight: bold 
		color: #FFF
		&:before
			content: ""
			position: absolute
			top: 2px
			left: -35px
			+s(arr-next-red) 
		&:hover
			&:before
				+s(arr-next) 
	.meta
		padding-top: 14px
		opacity: .5
.m-slider__prev, .m-slider__next
	position: absolute
	top: 150px
	z-index: 10 
.m-slider__prev
	right: 90px
	+s(arr-prev-big)
	&:hover
		+s(arr-prev-big-h)
.m-slider__next
	right: 40px
	+s(arr-next-big)
	&:hover
		+s(arr-next-big-h)
//articles
.m-articles
	padding-bottom: 10px
	margin-bottom: 20px 
	border-bottom: 1px solid #d3d3d3
.m-articles__main
	position: relative
	display: block
	margin-bottom: 30px
	img
		display: block
	.label
		position: absolute
		top: 0
.m-articles__data
	position: absolute
	left: 0
	right: 0
	bottom: 0
	padding: 35px 60px 5px 15px
	@include background-image(linear-gradient(rgba(0,0,0,.0), rgba(0,0,0,1)))
	p
		+font-c
		font-size: 19px
		color: #FFF 
		line-height: 1
		font-weight: bold
	.meta
		font-weight: normal
.m-articles__list		
	li
		margin-bottom: 25px
		overflow: hidden
.m-articles__pic
	float: left
	margin-right: 15px
	img
		display: block
		margin-bottom: 6px
.m-articles__desc
	overflow: hidden
	a
		+font-c
		font-size: 15px
		font-weight: bold
		line-height: 1.2 
//m-experts
.m-experts
	padding-bottom: 35px
	margin-bottom: 20px 
	border-bottom: 1px solid #d3d3d3
//m-places
.m-places
	padding-bottom: 40px
.m-places__list
	padding-bottom: 10px
	li
		margin-bottom: 20px
	a
		margin-right: 12px 
		+font-c
		font-size: 15px
		font-weight: bold
	span
		text-transform: uppercase
		font-size: 10px
		color: #f56c7c
//m-school & m-work
.m-school, .m-work
	padding-bottom: 40px
	.select
		margin-bottom: 14px
	.btn
		margin-top: 32px 
//m-talks
.m-talks
	padding: 15px 15px 35px 15px
	border-top: 1px solid #959595
	border-bottom: 1px solid #959595
.m-talks__list
	li		
		margin-bottom: 4px
		@extend %clr
.m-talks__cat
	float: left
	width: 85px
	height: 20px
	position: relative
	margin-right: 10px 
	.label
		position: absolute
		top: 1px
		right: 0
.m-talks__pic
	float: left
	margin-right: 22px
	img
		display: block
		border: 1px solid #f4f4f4
.m-talks__desc
	overflow: hidden		
	font-size: 14px
	color: #9f9f9f 
	line-height: 1.3
	& > a			
		+font-c
		color: #343434 
		&:hover
			text-decoration: underline
	a, span, em, strong
		margin-right: 5px
	a	
		font-weight: bold
	span
		+font-c
	i
		font-size: 12px
	em
		color: #2c2c2c
	strong
		color: $red  
	.link
		font-size: 14px
		&:before
			top: 5px
//m-ivents
.m-ivents
.m-ivents__list
	li
		margin-bottom: 25px
	a 
		+font-c	
		font-size: 15px
		font-weight: bold
		line-height: 1.2
	p
		padding: 5px 140px 0 0
		font-style: italic
		font-size: 12px
		color: #868686  


